.container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    flex: 1;
}

.container {
    width: 100%;
    display: flex;
    position: relative;
    flex: 1;
    background-color: var(--home-left-bg);
}

.left {
    background-color: var(--home-left-bg);
    width: 70%;
    height: 100%;
    padding: 1.5rem 0 1.5rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: var(--home-left-text);
}

.left h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.right {
    background-color: var(--home-right-bg);
    min-width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    --mask:
        radial-gradient(49.2px at 69px 50%,#000 99%,#0000 101%) 0 calc(50% - 60px)/100% 120px,
        radial-gradient(49.2px at -39px 50%,#0000 99%,#000 101%) 30px 50%/100% 120px repeat-y;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    color: var(--color-5);
}

.right h1 {
    margin-top: 1rem;
}

.top {
    width: 100%;
    background-color: var(--home-top-bg);
    height: 20rem;
    color: var(--home-top-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top h1 {
    font-size: 3rem;
}

.top h2 {
    font-size: 2rem;
}

.bottom {
    width: 100%;
    height: 80rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--home-bottom-bg);
}

.sliderContainer {
    width: 90%;
    height: 90%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    padding: 0;
    width: 60%;
}

.grid a {
    text-decoration: none;
    color: var(--home-right-card-text);
}

.gridItem {
    background: var(--home-background);
    background: var(--home-background-gradient);
    border: 0.2rem solid var(--home-right-card-border);
    font-size: 2rem;
    text-align: center;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .2s;
    min-height: 148px;
    -webkit-box-shadow: 3px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 3px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 3px 8px 24px 0px rgba(66, 68, 90, 1);
}

.gridItem p {
    font-weight: 600;
}

.gridItem:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 1250px) {
    .container {
        flex-direction: column;
    }

    .left {
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .right {
        width: 100%;
        position: relative;
        z-index: 2;
        --mask:
            radial-gradient(49.2px at 50% 69px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
            radial-gradient(49.2px at 50% -39px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
        -webkit-mask: var(--mask);
              mask: var(--mask);
        padding-top: 90px;
    }

    .sliderContainer {
        width: 100%;
        height: 100%;
    }

    .bottom {
        padding: 2rem 0 2rem 0;
    }
}

@media only screen and (max-width: 1100px) {
    .grid {
        width: 80%;
    }
    .sliderContainer {
        max-height: 400px;
    }
}


@media only screen and (max-width: 700px) {
    .grid {
        grid-template-columns: auto;
    }

}